<html>
<head>
    <title>My Portfolio</title>
    <style>
    body {
        margin: 0px;
    } 
    #header{
        background-color: black;
        height: 70px;
    }
    #brand{
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
    }
    #menu {
        width: 60%;
        float:right;
        height: 70px;
        line-height: 70px;
        text-align: center;
        
    }
    h2{
        color: cornsilk;
    }
    span{
        color: cornsilk;
        margin-right: 30px;
    }
    img{
        border-radius: 50%;
    }
    table{
        width: 100%;
        margin-top: 100px;
    }
    #footer
    {
        background-color: brown;
        
    }
    p{
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="header">
    <div id="brand"> 
        <h2>My Portfolio</h2>
    </div>



    <div id="menu"> 
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Project</span>
        <span>Contact Me</span>
    </div>




    </div>



    <div id="main">
    <div> 
       </div> 
               <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px" />
      </div> 

    <div> 
     <h4>Hi There!!!</h4>
     <h1>I am Rahul Maurya</h1>
     <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium labore necessitatibus, totam autem omnis fugiat consequatur recusandae et, ex amet dignissimos sapiente laudantium? Maiores magnam eius nobis temporibus aperiam facilis iure eaque, praesentium vero corporis amet labore! Sapiente eligendi eos, repellendus exercitationem vero ipsum minima dolorum, laudantium itaque natus esse!
     </p>
     <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quam voluptatum exercitationem aliquam, eius quod rem odit voluptates natus omnis repellat. Possimus blanditiis tempora architecto non magnam beatae animi necessitatibus.
     </p>
     <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex omnis necessitatibus pariatur ea ullam quos tempora molestias earum quo quasi.</h3>
      </div>
    </div>

       <div>  
      <table>
          <tr>
              <th>
                  <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px" />
              <h3>Profile</h3>
                </th>
              <th>
                  <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px" />
                  <h3>Project</h3>
              </th>
              <th> 
                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" height="200px" />
                <h3>Resume</h3>
              </th>
              <th>
                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px" height="200px" />
                <h3>Contact Me</h3>
              </th>
          </tr>
      </table>
       </div>


    </div>



    <div id="footer">
        <div id="social">
         <a href="#"><i id="fab fa-instagram"></i></a>  
         <a href="#"><i id="fab fa-snapchat"></i></a> 
         <a href="#"><i id="fab fa-twitter"></i></a> 
         <a href="#"><i id="fab fa-facebook"></i></a>   

        </div>
        <div>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis a provident quo labore ex perferendis illum maxime, fugit asperiores ullam.</h3>
       <p aline="center">Lorem ipsum dolor sit amet.</p>
        </div>
    </div>    
    
    
    
</body>
</html>